name=PropertiesConfig
property.filename=log
appenders=console, app

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.app.type=File
appender.app.name=AppFile
appender.app.fileName=app.log
appender.app.layout.type=PatternLayout
appender.app.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=app
logger.app.name=com.vizor.test
logger.app.level=debug
logger.app.appenderRefs=file
logger.app.appenderRef.file.ref=AppFile

rootLogger.level=error
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
